{
  "configurations" : [
    {
      "id" : "02907BE6-A1E4-470E-B64A-7EC58FBE749C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ClientUiTestCase",
        "clientUITests",
        "clientUITestsLaunchTests"
      ],
      "target" : {
        "containerPath" : "container:client.xcodeproj",
        "identifier" : "EB6B566C2D1A1FEF00F9A1CC",
        "name" : "clientUITests"
      }
    }
  ],
  "version" : 1
}
